{
  "name": "recsgps-order-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "fontkit": "^2.0.4",
    "next": "14.2.35",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
